debugKeyAlias=debug
debugKeyPassword=aadyatech
//debugKeyStore=debug.keystore.jks
debugStorePassword=aadyatech
releaseKeyAlias=release
releaseKeyPassword=aadyatech
//releaseKeyStore=release.keystore.jks
releaseStorePassword=aadyatech
