<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@drawable/loginbg">

        <include
            android:id="@+id/signupheader_layout"
            layout="@layout/main_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signupheader_layout"
            android:layout_width="@dimen/_100sdp"
            android:src="@drawable/buy"
            android:id="@+id/butImage"
            android:layout_height="@dimen/_100sdp" />
        <Button
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:backgroundTint="@color/orangetextcolor"
            android:id="@+id/nexButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAllCaps="true"
            android:text="Next"
            android:layout_marginBottom="20dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Button
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:backgroundTint="@color/orangetextcolor"
            android:id="@+id/prevButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAllCaps="true"
            android:text="Back"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="20dp"/>
        <LinearLayout
            android:id="@+id/address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/butImage"
            app:layout_constraintBottom_toTopOf="@+id/nexButton"
            android:layout_margin="10dp"
            android:visibility="visible">
            <EditText
                android:background="@drawable/loginedittext_bg"
                android:id="@+id/name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Name"
                android:text="Simon"
                android:inputType="text"
                android:singleLine="true"
                android:textColorHint="@color/orangetextcolor"
                android:textColor="@color/orangetextcolor"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/archivonarrow_regular"
                app:layout_constraintTop_toBottomOf="@id/radiobtn_linear" />
            <EditText
                android:background="@drawable/loginedittext_bg"
                android:id="@+id/tv_address_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="@string/address_line"
                android:text="Address"
                android:textColorHint="@color/orangetextcolor"
                android:textColor="@color/orangetextcolor"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/archivonarrow_regular"
                app:layout_constraintTop_toBottomOf="@id/radiobtn_linear" />

            <Spinner
                android:spinnerMode="dialog"
                android:background="@drawable/spinnerbackground"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/state_spinner"
                android:layout_marginTop="20dp"/>
            <EditText
                android:padding="10dp"
                android:textColorHint="@color/orangetextcolor"
                android:textColor="@color/orangetextcolor"
                android:spinnerMode="dialog"
                android:background="@drawable/loginedittext_bg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/city_spinner"
                android:hint="City"
                android:text="City"
                android:singleLine="true"
                android:layout_marginTop="20dp"/>
            <EditText
                android:padding="10dp"
                android:textColorHint="@color/orangetextcolor"
                android:textColor="@color/orangetextcolor"
                android:hint="Postal Code"
                android:text="SP104DA"
                android:singleLine="true"
                android:spinnerMode="dialog"
                android:background="@drawable/loginedittext_bg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/postcode_spinner"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:id="@+id/payment_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/butImage"
        app:layout_constraintBottom_toTopOf="@+id/prevButton"
        android:layout_margin="10dp">
        <EditText
            android:background="@drawable/loginedittext_bg"
            android:id="@+id/tv_cardholdername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:singleLine="true"
            android:inputType="text"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/cardholdername"
            android:textColorHint="@color/orangetextcolor"
            android:textColor="@color/orangetextcolor"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/archivonarrow_regular"
            app:layout_constraintTop_toBottomOf="@id/radiobtn_linear" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Information"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"/>

        <com.stripe.android.view.CardMultilineWidget
            android:id="@+id/cardInputWidget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/loginedittext_bg"
            android:theme="@style/CardWidgetStyle"
            app:shouldShowPostalCode="false"
            />
        <TextView
            android:alpha=".8"
            android:background="@color/on_track_color"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/_14sdp"
            android:id="@+id/amountTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Amount"
            android:padding="5dp"
            android:textColor="@color/white" />
        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:backgroundTint="@color/orangetextcolor"
            android:id="@+id/payButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:textAllCaps="true"
            android:text="Confirm Order" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:background="@drawable/loginedittext_bg"
            android:text="Cancel" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
