<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:id="@+id/purchase_history_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/img_purchasehistory"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/specialofferbottle_mdpi" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

            <TextView
                android:id="@+id/tv_purchase_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:text="Samantha curtis-Rock  Oyster"
                android:textStyle="bold"
                android:layout_below="@+id/tv_event_status"/>

        <TextView
            android:id="@+id/tv_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:gravity="top"
            android:fontFamily="sans-serif"
            android:paddingLeft="5dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            android:text="$500"
            android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/tv_yo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="top"
                android:paddingLeft="5dp"
                android:layout_marginEnd="15dp"
                android:text="18YO"
                android:layout_marginTop="4dp"
                android:textColor="@color/orangetextcolor"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/_11sdp" />
            <TextView
                android:id="@+id/tv_orderid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:fontFamily="sans-serif"
                android:paddingLeft="5dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                android:text="Order Id-23456789"
                android:layout_below="@+id/tv_yo"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:fontFamily="sans-serif"
                android:paddingLeft="5dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                android:text="01/12/2021"
                android:layout_below="@+id/tv_yo"
                android:layout_alignParentLeft="true"/>



        </RelativeLayout>
    </LinearLayout>
</layout>