<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/tv_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivonarrow_regular"
            android:text="@string/dob"
            android:textColor="@color/orangetextcolor"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toTopOf="@id/tv_dob_bottomguide"
            app:layout_constraintEnd_toStartOf="@id/tv_dob__endguide"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/start_guide"
            app:layout_constraintTop_toBottomOf="@id/tv_dob_topguide"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/tv_dob_topguide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.37"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/tv_dob_bottomguide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/tv_dob__endguide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.18"/>


        <TextView
            android:id="@+id/tv_user_dob"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/start_guide"
            app:layout_constraintEnd_toStartOf="@id/tv_userdob__endguide"
            app:layout_constraintTop_toBottomOf="@id/tv_dob"
            app:layout_constraintBottom_toTopOf="@id/tv_userdob_bottomguide"
            android:text=" "
            android:layout_marginTop="10dp"
            android:fontFamily="@font/archivonarrow_regular"
            android:textColor="@color/orangetextcolor"
            android:textSize="@dimen/_16sdp"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/tv_userdob__endguide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/tv_userdob_bottomguide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.48"/>

        <ImageView
            android:id="@+id/img_profileedit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/profile_edit_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_dob_topguide"
            app:layout_constraintBottom_toTopOf="@id/tv_userdob_bottomguide"
            app:layout_constraintEnd_toStartOf="@+id/profile_edit_end_guide"
            app:layout_constraintStart_toStartOf="@id/profile_edit_start_guide"/>

        <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/profile_edit_start_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.73"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/profile_edit_end_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

