<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

      >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mainheaderbg"
            android:alpha="0.4"/>
    <RelativeLayout
        android:id="@+id/mainheader_rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_drawer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_baseline_menu_24"
            app:tint="#e46803" />



        <ImageView
            android:id="@+id/img_classified"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:src="@drawable/multicolor_classified" />


        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/red_logo"
            app:tint="#e46803" />

    </RelativeLayout>
    </FrameLayout>
</layout>