<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/forgotheader_rel"
        android:layout_width="match_parent"
        android:background="@color/mainheaderbg"
        android:alpha="0.8"
        android:layout_height="?attr/actionBarSize">



        <ImageView
            android:id="@+id/img_header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/multicolor_classified"
            app:layout_constraintEnd_toEndOf="@id/img_endguide"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/img_startguide1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/img_startguide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.30"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/img_endguide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.70"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>