<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rl_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/event_top_image"
        >
        <TextView
            android:text="close"
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"/>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/events_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>

</layout>