<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >
        <ImageView
            android:id="@+id/img_eventtop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/event_top_image"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/img_eventbg_guide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/img_eventbg_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45"/>
        <include
            android:id="@+id/event_header"
            layout="@layout/events_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/loginbg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_eventbg_guide"
            app:layout_constraintVertical_bias="0.0">
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tv_eventname1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VICTORIA"
            android:fontFamily="@font/archivonarrow_regular"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:singleLine="true"
            android:textSize="@dimen/_20sdp"
            />
            <TextView
                android:id="@+id/tv_eventname2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="WHISKY"
                android:textColor="@color/orangetextcolor"
                android:textStyle="bold"
                android:textSize="@dimen/_45sdp"
                app:layout_constraintTop_toBottomOf="@+id/tv_eventname1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:includeFontPadding="false"
                />
            <TextView
                android:id="@+id/tv_eventname3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="FESTIVAL"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_24sdp"
                android:fontFamily="@font/archivonarrow_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_eventname2"
                android:includeFontPadding="false"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dateLayout"
                app:layout_constraintTop_toBottomOf="@+id/tv_eventname3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/intrestedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/archivonarrow_regular"
                    android:text="SATURDAY"
                    android:textColor="@color/orangetextcolor"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_day_start_guide"
                    app:layout_constraintEnd_toStartOf="@+id/tv_month_end_guide"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/tv_day_start_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/tv_month_end_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.32"/>
                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/archivonarrow_regular"
                    android:text="December"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="@color/orangetextcolor"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/tv_day"
                    app:layout_constraintStart_toStartOf="@id/tv_day_start_guide"
                    app:layout_constraintEnd_toStartOf="@+id/tv_month_end_guide"
                    />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/archivonarrow_regular"
                    android:text="22ND"
                    android:textColor="@color/orangetextcolor"
                    android:textSize="@dimen/_30sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <View
                    android:id="@+id/emptyview1"
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="@color/orangetextcolor"
                    app:layout_constraintEnd_toStartOf="@+id/tv_date"
                    app:layout_constraintStart_toEndOf="@+id/tv_month_end_guide"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <View
                    android:id="@+id/emptyview2"
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="@color/orangetextcolor"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_date"
                    app:layout_constraintEnd_toEndOf="@+id/tv_dateend_guide"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/tv_starttime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/archivonarrow_regular"
                    android:text="11:30AM"
                    android:textColor="@color/orangetextcolor"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintStart_toEndOf="@id/emptyview2"
                    app:layout_constraintEnd_toEndOf="@+id/tv_endtime_start_guide"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_endtime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/archivonarrow_regular"
                    android:text="05:30PM"
                    android:textColor="@color/orangetextcolor"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintTop_toBottomOf="@id/tv_starttime"
                    app:layout_constraintStart_toEndOf="@id/emptyview2"
                    app:layout_constraintEnd_toEndOf="@+id/tv_endtime_start_guide"
                    android:gravity="center"
                    />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/tv_endtime_start_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.85"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/tv_dateend_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.70" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateLayout"
                android:id="@+id/intrestedLayout">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/img_rsvp_startguide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.30"/>
                <ImageView
                    android:id="@+id/img_rsvp_intersted"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/event_intersted"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/img_rsvp_startguide"
                    app:layout_constraintEnd_toStartOf="@+id/img_rsvp"
                    app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_rsvp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/event_rsvp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:adjustViewBounds="true"/>
                <ImageView
                    android:layout_marginStart="@dimen/_20sdp"
                    android:id="@+id/img_rsvp_notintersted"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/event_notintersted"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/img_rsvp__not_intersted_endguide"
                    app:layout_constraintStart_toEndOf="@+id/img_rsvp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/img_rsvp__not_intersted_endguide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.70"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/tv_buy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Click to buy"
                android:fontFamily="@font/archivonarrow_regular"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:visibility="visible"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/intrestedLayout"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>