<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="W"
        android:fontFamily="@font/archivonarrow_regular"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:background="@drawable/event_bg"
        app:layout_constraintStart_toStartOf="@id/tv_w_startguide"
        app:layout_constraintTop_toTopOf="@id/tv_when_top_guide"
        app:layout_constraintBottom_toBottomOf="@id/tv_when_bottom_guide"
        app:layout_constraintEnd_toEndOf="@+id/tv_w_endguide"
        android:gravity="center"


        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tv_w_startguide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tv_w_endguide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tv_when_top_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tv_when_bottom_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="h"
        android:fontFamily="@font/archivonarrow_regular"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:background="@drawable/event_bg"
        app:layout_constraintStart_toStartOf="@id/tv_w_endguide"
        app:layout_constraintTop_toTopOf="@id/tv_when_top_guide"
        app:layout_constraintBottom_toBottomOf="@id/tv_when_bottom_guide"
        app:layout_constraintEnd_toEndOf="@+id/tv_h_endguide"
        android:gravity="center"
        android:layout_marginStart="1dp"


        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tv_h_endguide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.17"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="e"
        android:fontFamily="@font/archivonarrow_regular"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:background="@drawable/event_bg"
        app:layout_constraintStart_toStartOf="@id/tv_h_endguide"
        app:layout_constraintTop_toTopOf="@id/tv_when_top_guide"
        app:layout_constraintBottom_toBottomOf="@id/tv_when_bottom_guide"
        app:layout_constraintEnd_toEndOf="@+id/tv_e_endguide"
        android:gravity="center"
        android:layout_marginStart="1dp"


        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tv_e_endguide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.22"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="r"
        android:fontFamily="@font/archivonarrow_regular"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:background="@drawable/event_bg"
        app:layout_constraintStart_toStartOf="@id/tv_e_endguide"
        app:layout_constraintTop_toTopOf="@id/tv_when_top_guide"
        app:layout_constraintBottom_toBottomOf="@id/tv_when_bottom_guide"
        app:layout_constraintEnd_toEndOf="@+id/tv_r_endguide"
        android:gravity="center"
        android:layout_marginStart="1dp"


        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tv_r_endguide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.28"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="e"
        android:fontFamily="@font/archivonarrow_regular"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:background="@drawable/event_bg"
        app:layout_constraintStart_toStartOf="@id/tv_r_endguide"
        app:layout_constraintTop_toTopOf="@id/tv_when_top_guide"
        app:layout_constraintBottom_toBottomOf="@id/tv_when_bottom_guide"
        app:layout_constraintEnd_toEndOf="@+id/tv_last_endguide"
        android:gravity="center"
        android:layout_marginStart="1dp"


        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tv_last_endguide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.34"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>